[flake8]
max_line_length = 100

[tox]
envlist = py{38, 312}, flake8
requires =
    tox>=4

[testenv]
description = run unit tests
deps = pytest>=7
commands =
    pytest {posargs:tests}

[testenv:flake8]
description = run flake8 linter
skip_install = true
deps =
    flake8>=6
commands =
    flake8 src tests {posargs:}
