[flake8]
max_line_length = 100
per-file-ignores =
    */__init__.py: F401

[tox]
envlist = py{39, 312}, flake8, docs
requires =
    tox>=4

[testenv]
description = run unit tests
deps = pytest>=7
commands =
    pytest {posargs:tests}

[testenv:flake8]
description = run flake8 linter
skip_install = true
deps =
    flake8>=6
commands =
    flake8 src tests {posargs:}

[testenv:docs]
description = run sphinx to build html documentation
deps =
    sphinx>=7
    sphinx_rtd_theme>=2.0
commands =
    sphinx-build -M html "docs/source" "docs/build"
